;[framework]
;path = /home/driverless/Documents/Camera/darknet

;[CNN]
;cfg = /home/driverless/Documents/Camera/darknet/cfg/yolov3_oldcones.cfg
;data = /home/driverless/Documents/Camera/darknet/cfg/dv_dhbw_oldcones.data
;weights = /home/driverless/Documents/Camera/darknet/build/darknet/x64/weights/yolov3_oldcones.weights

;yolov4-p5-cones-v1s
[framework]
path = ./darknet

[CNN]
cfg = ./darknet/cfg/yolov4-p5-cone-v1.cfg
data = ./darknet/data/cones.data
weights = ./darknet/build/darknet/x64/weights/yolov4-p5-cone-v1_last.weights
